mnb:%G
diane:%X4N
budster:%g
nepgear:%B
comand:%G
skizzhg:%c
fwilson:%m
Maescool:%X3A
bradoaks_:%X3H
josef:%M
ccverg:%C
vague:%X32
levifig:%X42
`36`:%g
clurect:%X3H
tek0:%B
vompatti:%Y
upgrayeddd:%C
airnomad:%X3C
Grillmeister:%c
bowlofeggs:%y
raichoo:%m
julian2:%X4N
ollo:%R
omilu:%m
eres:%X4N
Kabaka:%r
seek^126:%B
jdpage:%C
tokuhirom:%R
Therhino77:%b
_-_:%M
jeremyb:%X3H
Zed`:%C
DuhBot:%X3H
stefan991:%B
Trashlord:%X3C
zer0def:%G
equalsraf:%C
bizarro_1:%y
stalex:%X4N
billnye:%X4N
joeyk_:%y
aray:%r
blueyed:%C
john280z:%C
onefix_work_:%C
JoeJ:%X3H
ArGGu^^:%X42
Arconiaprime:%y
Eviltechie:%G
Irok:%y
frode:%C
ashp:%G
simcop2387:%B
signal11:%G
aiBo`:%B
akaWolf1:%R
Octane88:%X3H
tetra_:%B
kambiz:%m
stmiller:%c
ishanyx:%c
frothnicator:%c
damyan:%X32
JoeDaddy92__:%C
wcchandl1r:%X3A
xurious_:%b
fdc:%g
Lymbovampaya:%M
OldManRiver:%M
vague256:%g
notori0us:%M
bola:%M
terlar:%M
olspookishmagus:%M
WinstonSmith_:%C
Tribot:%R
ahf:%X3A
eQuail:%X4N
vert2:%r
setheus:%g
gshipley:%X3A
ne0phyte:%b
WinstonSmith:%R
SirCmpwn:%X3A
mattcen:%R
CAPSBOT_:%M
rta:%c
Armillary:%g
Slackology:%b
sunny256:%X32
chridal:%m
myp:%G
Neozonz:%C
sebastiansam55:%X3C
nuba_:%X3C
MarcWeber:%G
Tephigue:%M
fmg:%m
marlun:%y
_jdpage:%b
thiderman:%R
ORiON--:%r
handsome_pirate:%y
jolleyjo1:%B
angasule:%c
Xiti:%G
Lord^Anubis:%M
bastinat0r:%M
vbatts:%C
kossy:%M
lazers:%X4N
jdiez:%Y
Dirm:%R
ashleydev:%y
lewellyn:%X42
Stellvia:%c
cnf:%b
trapier:%y
hmstrmn:%C
naseer:%G
danharibo:%Y
swegener:%c
MachinShin:%X32
DreadPirateBob:%m
syphar:%r
Pinako:%b
JoeDaddy92_Work:%X3C
d_c_w_:%B
juliaelman_:%C
lord_helmet:%m
HyP3r:%X3H
Miles:%X5E
jackyyll:%X3C
sonic|idle:%Y
Epeli:%r
Snowolf:%b
anunnaki_:%m
JoeJ2:%R
matsh:%C
nonMOOSE:%m
Aikawa:%M
repudiate:%X3C
Malcrucio:%m
d_c_w:%B
peder:%c
jbrier:%G
Yawgmoth:%X3C
arza:%R
pikpik_:%X32
Anonycat:%B
vhasi:%X3A
kansface:%C
Dave2:%X42
bspar:%G
shoerain:%y
rphillips_:%G
billf:%b
raccoon_:%C
mindCrime_:%X3A
frank___2:%C
Lord^Anu1is_:%y
Joedaddy92_:%C
mnemonicj:%B
shaldannon:%X32
d7415:%r
Smilex:%C
d0dge-:%g
grossing:%m
spvensko:%r
Fall:%C
Akira`kun_:%c
jtrucksclone:%y
marienz:%b
FlashCode:%B
railbait_:%X3C
maybubbles|away:%g
Ragnor:%g
jnpplf:%G
joe3:%y
Glowbelt:%X32
fallout:%X3A
JoeDaddy92:%X4N
CussBot:%X5E
anaconda:%B
NotSoMerryland:%C
ke4roh1:%m
egsavage:%C
jbradberry:%B
insel:%g
dweez_:%G
SperRhal:%X3A
zaitzev:%X3A
dfarrell07:%M
obihann:%y
fazias_:%m
DTCC-BOFH:%m
leafstormatwork:%X3C
linduxed:%b
ashleyh:%G
dhoss:%r
maccis:%X32
webvictim:%G
isforinsects:%m
espiral:%X32
felipe:%M
isharacoMACs:%M
dawey:%C
jje:%y
sunny256_:%m
ruskie:%X4N
Visigoth:%C
frijole:%X42
pmac:%C
wayedt:%C
MetaCosm:%b
Magnus919:%X5E
counting|:%X4N
PriceChild:%M
Nei:%X42
T-Rog:%X4N
ness:%b
bin7me:%C
Crisco:%b
profligacy:%R
Mapley:%M
da:%M
Gadjet:%X4N
qqx:%m
elation:%R
lavafish23:%b
unicum:%g
hoodoowoo:%y
datadigger:%X5E
jbroome_:%X3H
cerberus:%C
SinSeer:%B
Sedated:%m
sarat:%M
BlastHardcheese:%y
ke4roh:%X4N
tefnut:%M
mingdao:%C
rusak:%X32
MissionCritical:%X3H
ski:%X3A
SwooshyCueb:%m
CLTSBridge:%y
derobert_work:%X3C
bbl_:%g
ipstatic:%M
porthos_:%X42
amoe:%X3H
HelenaKitty:%g
der-onkel:%C
xMopxShell:%X5E
pmcg_:%G
drodger:%C
mycophile:%m
abs{Steve}:%B
CubeBridge:%X5E
fox_1:%M
Brains:%X4N
soccerjonp:%R
raw:%c
Dwarf:%X5E
piercedwater:%c
kloeri_:%r
Neptu:%c
nemaeon:%C
Remco:%X3H
songgao:%M
Skareeg:%X5E
RichiH:%M
Guest60645:%y
schmidi_:%B
kullervo:%G
Iota-Spencer:%c
czl[Raleigh]:%b
danszr_:%g
Chex:%G
labrador:%B
hagg:%M
guntbert:%X3C
mindCrime:%c
mindcrime:%c
maxwave3:%X5E
cooldude:%r
semihelix:%G
6JTABAGCX:%R
Pysis:%X4N
benbergman:%y
HighBit:%y
anunnaki:%y
Sato`kun:%y
Mechanimal:%X3A
Armillar-:%r
moshR:%g
VonKranke:%B
tumdedum:%y
patjoh__:%M
Ramona:%X3H
BlueShark:%r
petn-randall:%X3H
r3m:%X42
philix:%R
tote:%X42
Golias:%B
astra05:%X32
coxn:%b
AlexRussia:%c
andrewaclt:%M
purpleidea:%X3C
jstanton_:%X32
ik:%X3A
jayne:%X3C
ArcAngel:%M
spvensko_:%X32
AzuleZ:%B
aba-:%y
captainralf:%G
delhage:%b
cyt93cs:%R
shabble:%B
mindCrime__:%C
labrown:%X4N
kkane:%c
mozzarella:%m
manybubbles|away:%M
fluffle:%c
ComradeHaz`:%c
Adran:%X3H
smyers:%g
Patteh:%X5E
Ashen:%y
supernaut:%M
csand:%g
MAssEy:%c
paulbanks:%m
arnej:%G
m3s_:%m
jonas_buet:%M
jroll:%b
Coornail:%b
peper:%X32
Cueball:%X32
dwfreed:%C
Bazerka:%c
enthd:%C
jzelinskie:%B
Epitrope:%X3H
ChaosAirMix:%G
CaptainKnots:%M
rodgort:%r
babilen:%X3A
NickHu:%G
bronsen:%y
ohama:%X5E
replacebot:%X3A
ireheart:%c
mist:%r
sloop:%b
tianon:%B
konradb:%X3A
Kraln:%G
nemish:%X3H
Th0masR0ss:%B
_akirakun_:%m
Koffa:%y
EvilJStoker:%c
funky1:%X5E
poptix:%m
yosafbridge:%y
svenstaro:%r
met:%m
eqhmcow_:%M
Zambezi:%X42
desikitteh{G}{H}:%X3C
manybubbles1:%g
aray_:%X42
CrazyEddy:%X3C
flugsio:%r
17WAA5I37:%C
ChanServ:%X42
HarryS:%X4N
paul_h:%X4N
morgajel:%m
gremax:%R
gitpicker:%c
pakrat:%M
crater2160:%G
Unknown[NF]:%b
user___:%X5E
nicksloan:%R
irc-_:%G
[Gunner]:%X4N
ec_:%X4N
tarNeFyS:%M
toddf:%y
Ziber:%R
AntiSpamMeta:%M
achin:%m
Corey:%X32
Guest16917:%R
grep0r:%R
jstanton:%X4N
Lightstalker:%c
torulfr:%b
tolecnal:%R
rarousmbl:%B
Jikan:%r
xsbeats:%C
ArneL:%Y
grindking:%M
vanhoof:%X3A
drazak:%X4N
kdox:%c
Akira`kun:%R
Sato:%X4N
Nach0z_:%M
jtanner|mac:%B
gusnan:%X5E
drathir:%X42
frusif:%r
utkarsh:%B
edk:%R
CAPSBOT:%c
zafu:%R
LoRez:%X32
nitind:%X4N
mafi:%X3A
railbait:%X42
hazardous:%r
JoeDaddy92_lol:%X3H
rhorse:%M
butcha:%X3C
Caelum:%r
Jonbo:%c
chilversc:%X3C
glib:%c
tham:%R
resno:%C
inara:%y
Hello71:%b
transacid:%M
Todd:%X32
Geert:%X3A
killtheliterate:%c
leafstorm:%g
yells:%C
manybubbles:%M
cwandrews:%G
sneep:%B
Pici:%X3A
_8680_:%B
lavafish23|d:%C
compTECH:%X3A
zumbi:%X4N
NChief2:%X3A
justis:%X32
IsharaComix:%G
tdn:%X32
FireFly:%g
LOUDBOT:%X3C
hayer:%y
sdx23:%X3H
KevinSjoberg:%m
brue:%X42
macmaN:%y
andares:%b
CihanKaygusuz:%R
yngw1n:%R
mamarley:%X3A
suiside:%b
adaustin:%X4N
d1b:%X3A
replacebot^:%X42
bernie:%c
Nik05:%X3A
SperRhal_:%c
shmup:%c
forgot:%X3C
JonathanD:%X3A
Reiser:%G
l4u:%r
fosco:%G
wolog:%X3H
Ci-Dev_:%M
imMute:%C
Aelius:%B
Sp4rKy:%X3A
JKnife:%y
Lejoni_:%R
spiderbit:%X5E
maxb:%X3H
RadoQ:%r
XeroXer:%M
vokseli:%B
mikaelj:%r
spacepluk:%G
shal:%X42
EcoGiko:%b
Xcytre:%r
magius_p1ndragon:%X5E
mhrivnak:%X3A
Alkhemist:%G
saddened:%R
jcline:%y
kain88:%m
mattbox_:%G
carlos90its:%m
goose:%r
pikpik:%Y
5EXAAL7CI:%M
BuGy:%X3C
jackhill:%C
nilicule:%X4N
andreypopp_:%y
16WAALPOO:%R
VooDooMan:%X32
wcchandler:%X3A
machuga:%R
blueskin:%r
on1x-:%B
holybit:%g
joshua_jandyco:%r
preller:%X42
Yoeri:%X42
darthdeus:%R
caffeina-:%X5E
The_Goatman:%X5E
unknown_lamer:%c
bhuddah:%X42
riddle:%R
miotatsu:%R
df:%X3H
TheGuyOfDoom:%g
TheDrums:%X5E
stoned:%r
OliverUv:%M
snkcld:%m
Mathias:%C
Overspark:%g
matt-_:%X5E
Plasmastar:%G
erry:%X5E
Dan_NH:%c
camerin:%y
rarousse:%X3A
trapier1:%c
earthnative:%y
bradoaks:%y
gshereme:%X32
neurodamage:%y
ivanalejandro0:%G
_0x0f:%M
NiTeMaRe:%g
pmachine:%m
johnhamelink:%y
iaj_:%B
klaernie:%r
swoolley:%X5E
quiznilo:%b
jtate:%X42
tmr:%y
matt\:%b
woddf2:%X42
TestDude1:%g
scoobertron:%X5E
ValicekB:%g
prattmic:%X5E
GeneralAntilles:%m
Guest84197:%M
phyber:%X32
barik_freenode:%y
Ghjnut:%X3H
blip2:%C
Zackio:%y
xvilka:%y
adahl:%R
madduck:%B
eXeC64:%r
shibabot:%M
mf_:%X32
Tudmotu:%C
Zx3:%B
soliloquy:%g
GuntherDW:%R
eronel:%y
countingstars25:%X3C
lurk:%X42
M-ou-se:%m
drasill:%m
hayuto:%m
eatman:%B
jszakmeister:%M
irc-:%X3A
m00:%B
Saw5Gone:%C
FuturePilot:%m
lno:%C
Samopotamus:%M
chlunde:%m
rodgort`:%y
emma:%X3H
clholgat1:%M
dive:%X32
MarkB1:%b
D4CH_RPi:%X3C
alpo:%G
enchilado:%M
PennStater:%G
Brownout:%X5E
hinidu:%c
legov:%C
maqr:%B
zrajm_:%X3C
ben20197:%m
yitz_:%X4N
bcode:%X4N
GeekShadow:%X5E
jtrucks:%X5E
Lord^Anubis_:%C
swills:%c
JoeJ_:%g
JakePee:%y
jtanner|afk:%X3C
pata:%R
Lord^Anu3is_:%y
Garion:%c
greenduch:%y
yano:%B
idoru:%B
jjmojojjmojo_:%C
wapiflap1:%g
Inaltoas1nistra:%M
clay_:%b
MinceR:%b
driti:%C
Soliton:%X5E
Tm_T:%c
przemoc:%X42
zedsdeadbaby:%g
wooden:%b
jolleyjoe_znc:%B
wodim:%m
m6:%b
SpiderPig:%B
guiniol:%b
granito-laptop:%X42
M0ulin:%B
Bleadof:%M
firebird:%M
Duh102:%c
Poka64:%y
flori:%c
LBo:%y
psil:%c
porthos:%y
The_GoatMan:%X5E
juliane:%b
ghoti:%X3A
jjmojojjmojo:%X3A
Akira``kun:%c
mgodzilla:%C
seagreen:%c
openess:%g
JoeDaddy:%C
JCaesar:%X3C
jshort:%X32
Sha`Bren:%y
SanguineAnomaly:%g
Keksike:%r
Ticho:%r
jtanner:%B
wolfes:%m
dishwasher:%X32
pigeon_:%X3A
jkyle:%y
sgambino:%b
resno_:%X42
onefix_work:%X3C
Tranquility:%g
MindfulMonk:%y
ColonelPanic001:%g
simmel:%B
strace:%y
cmyers:%c
Nat_RH:%X5E
Neo:%b
spiffytech:%C
Will|:%G
shmibs:%C
SNow:%C
tripgod:%C
yerodin:%X5E
Anarch:%X3A
TinkerTyper:%M
robics:%X42
granito:%X5E
NotSoMerryland[A:%y
deryni_:%X5E
c74d:%Y
tv-:%c
Nilbus:%B
Alenah:%g
snuffeluffegus:%M
rappo_:%b
Varazir:%r
vanhoof_:%b
rs0:%r
Elfix_113:%c
JoeDaddy92_:%C
ah-:%Y
dirn:%m
elik:%r
ferret:%b
dngor:%G
juliaelman:%X32
ds187:%g
nyuszika7h:%C
Tabmow:%G
a8wj3:%B
buz:%m
wyggler2_:%X5E
stokachu:%R
javaguirre:%B
tomaw:%X5E
frewsxcv:%M
tos9:%r
Lord^Anu2is_:%y
btipling:%b
philips:%c
Mossepo:%M
Marchal:%X3H
enthdegr1e:%X4N
chalcedony:%R
deepy:%X3A
]V[:%G
shishirmk:%X5E
schumaml:%c
Nat_RH_:%r
awwaiid:%M
anderson:%c
misterpink:%X32
kdlv:%y
nullpuppy:%X3C
xeon-enouf:%b
contempt:%X5E
eqhmcow:%X5E
hexagon:%X5E
Death4Life:%R
enthdegree:%B
chummm:%g
murgonen:%B
maxwave3_:%y
rudi_s:%X42
E^th|]egree:%X4N
LOUDBOT_:%R
h_chiro:%R
cmang:%b
ahihi:%M
likewhoa:%X42
debris`:%r
TheQuestionmark:%X3C
tumm:%y
qstrahl:%r
suy_:%Y
Ruint:%X32
tris:%m
Darryl:%Y
davis:%X3C
Jmainguy:%X32
wrd:%y
darkcon:%X5E
CLTSBridge1:%g
jbroome:%X32
PowerSchill:%X3H
ablemann:%X42
spb:%B
erikj:%c
BlackEdder2:%R
jck:%C
farfanoide:%g
Bowel:%g
juser:%X3A
tharkun:%C
Kate-o:%R
shisatum_:%r
stealth-ik:%X42
VictorRedtail|Sa:%M
morgajel_:%m
dre^:%X3A
zark:%G
catsup:%m
twe4ked:%M
doge_wow:%y
boerenkaes:%X3C
uzomg:%b
MachinSh1n:%X42
nezZario:%b
aba_:%y
JamesOff:%X3A
thyri0n:%X32
Stoob:%r
kirin`:%b
OhDaniGal:%c
Guest59041:%m
YogiBear:%R
heavystorm:%G
stalex_:%X32
Raimondi:%g
enhydra:%r
Naabed-_:%c
necreo:%R
stealth-1k:%c
demands:%M
Ironnads:%X32
pyrobisqit:%X3H
FabTG_:%X3C
jonathanj:%g
_3onyc:%b
akirakun:%M
Red9:%X5E
tarkap:%X3C
Rhonda:%X5E
yokel:%b
pale3_:%X32
schmidt:%R
bhenning:%G
barik:%X3C
Byan:%X5E
CAPSLOCKBOT:%G
lhynes:%g
handheldCar:%c
mow:%B
pleia2:%M
brabo:%Y
farn:%g
ItTakesTwo:%X3A
shisatum:%R
machinaut:%g
John2583:%g
Flyoc:%X3C
c2nes:%B
Gredu:%r
Myrtti:%X3A
felher:%M
hive-mind:%M
dflurker:%g
kolbe:%g
hyperair:%X5E
caveat-:%X3A
hvxgr:%X3A
jcline_:%b
noxd:%y
blue:%G
nyov:%c
ablemann_:%r
daeyun:%G
equail:%r
lord_helmet_:%C
tg:%g
magius_pendragon:%X5E
dizzel:%R
murder:%X4N
Whopper_:%b
suom1:%C
Lokie:%G
Guest51090:%X3C
counting-:%m
dominiclobue:%c
rafiks:%X5E
noneo:%r
[lewellyn]:%R
